# dropwizard-template

./: .mergify.yml  Dockerfile  Makefile  README.md  build.gradle  entrypoint.sh
.dependabot/: config.yml
.github/: dependabot.yml  main.workflow
.github/build-action/: Dockerfile  entrypoint.sh
.github/workflows/: ci.yml  push.yml
build-action/: Dockerfile
dropwizard-template/: local.yaml
dropwizard-template/src/main/java/: BaseResourceFactory.java  BasicHealthCheck.java  DropwizardApplication.java  RootResource.java  SQSProcessor.java  SQSPuller.java
